<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
        @keyframes slide-in {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
.animate-slide-in {
   width: auto;
  padding-left: 1.75rem;   /* px-15 → 15 * 0.25rem */
  padding-right: 1.75rem;
  padding-top: 1rem;       /* py-8 → 8 * 0.25rem */
  padding-bottom: 1rem;
  border-radius: 12px;     /* rounded-[12px] */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-lg */
  color: #ffffff;          /* text-white */
  transition: all 0.3s;
  /* animation: slide-in 0.3s ease-out; */
}
body {
    height: 100vh;
}
model-viewer{
    height: 100%;
    width: 100%;
}
    </style>
</head>

<body>
    <div id="toast-container" class="fixed top-[7%] right-[10%] z-99999 space-y-3"></div>

    <model-viewer 
        src="/assets/glb/round/50ml_hinged_container.glb" 
        alt="50ml hinged" 
        auto-rotate 
        camera-controls 
        style="width: 100%; height: 100%;"
        id="viewer" disable-tap disable-pan
  camera-orbit="45deg 75deg 40m"  
    field-of-view="40deg"  
        interaction-prompt="none"
        >
    </model-viewer>

    <script type="module" src="https://unpkg.com/@google/model-viewer@latest/dist/model-viewer.min.js"></script>
    <script>

        const viewer = document.querySelector("model-viewer");
viewer.addEventListener("scene-graph-ready", () => {
  const model = viewer.model;
  if (model) {
    model.scale.set(0.2, 0.2, 0.2); // Make model 20% of original
  }
});


//         function showToast(message, type = "error") {
//             const container = document.getElementById("toast-container");

//             // Create toast element
//             const toast = document.createElement("div");
//             toast.className = `
//     w-auto px-15 py-8 rounded-[12px] shadow-lg text-white transition-all duration-300
//     ${type === "error" ? "bg-red-600" : "bg-green-600"}
//     animate-slide-in
//   `;
//             toast.textContent = message;

//             // Append toast
//             container.appendChild(toast);

//             // Auto-remove after 3 seconds
//             setTimeout(() => {
//                 // toast.classList.add("opacity-0", "translate-y-2");
//                 // setTimeout(() => toast.remove(), 300);
//             }, 3000);
//         }
//         showToast("No lid found to change colour", "error")
    </script>
</body>

</html>